.item1 { grid-area: nav-logo; }
.item2 { grid-area: nav-insert; }
.item3 { grid-area: nav-register; }
.item4 { grid-area: followers }
.item5 { grid-area: choice }
.item6 { grid-area: program }
.item7 { grid-area: avatar }
.item8 { grid-area: description }

nav {
    display: grid;
    grid-template-areas: 'nav-logo nav-insert';
}

.register__buttons {
    margin-left: auto;
}

.header__general--wrap {
    margin-top: 20px
}

.main__info {
    display: grid;
    grid-template-areas: 'followers followers followers';
    text-align: center;
}

.display__choices {
    display: grid;
    grid-template-areas: 'choice choice';
    text-align: center;
    height: 25px;
    padding: 10px 0;
}

.main__images {
    display: grid;
    grid-template-areas: 'program program program';
    grid-gap: 3px;
}

.main__images a {
    width: 100%;
    height: 100%;
}

.footer__links {
    margin: auto;
    text-align: center;
    line-height: 25px
}

footer {
    text-align: center;
}

.popup {
    background-color: #fff;
}

.modal__title figcaption {
    display: inline-block;
    position: absolute;
    top: 20px;
}

figcaption a {
    display: inline-block;
    width: 150px;
}

.modal__title--avatar {
    margin-left: 0 !important;
}